Key,English
[35bd00]Green[-]
[f21b10]Red[-]
[fff700]Yellow[-]


BUFF_________________________XML,BUFF_________________________XML
buffSetRadTyrName, "セット効果：ルーン・ガンスリンガー"
buffSetRadTyrDesc, "セット効果：ルーン・ガンスリンガー(RadTyr)\nリボルバーでADS時、命中精度と引き換えに連射速度上昇"
buffSetThursTyrName, "セット効果：トールハンマー"
buffSetThursTyrDesc, "セット効果：トールハンマー(ThursTyr)\nスレッジハンマーのパワーアタックを大幅に強化。感電と吹き飛ばし効果を付与\nただし耐久を多く消耗する"

Item_Modifiers_________________________________XML,Item_Modifiers_________________________________XML
modGwiennRuneFeoh,"フェオ・ルーン"
modGwiennRuneUr,"ウル・ルーン"
modGwiennRuneThurs,"スリサズ・ルーン"
modGwiennRuneAnsuz,"オス・ルーン"
modGwiennRuneRad,"ラド・ルーン"
modGwiennRuneTyr, "テュール・ルーン"


ITEM_________________________XML,ITEM_________________________XML
RuneFeohDesc, "近接武器：経験値上昇\n銃器：トレーダーに突き付けることで、取引を有利に\nツール: 採集量が上昇する\n防具: 略奪品ステージが上昇する\n車両: 燃費が大幅に向上する\n[0067FF] - 富。近親者の不和の根源なり。その森に狼は住んでいる -[-]"
RuneUrDesc, "武器: アーマー貫通\nツール:ブロックダメージ上昇\n 防具: 攻撃者を地面に転ばせる可能性\n車両: まだ明らかになっていない\n[ffa700]- 鉱滓。劣った鉄なり。トナカイは厳しい吹雪を駆ける -[-]"
RuneThursDesc, "武器: 銃弾またはパワーアタックが一定確率で敵をダウンさせる\nツール:対象外の素材のブロックダメージ上昇\n防具:攻撃者にダメージを反射し、微量の生命力を回復する\n車両: まだ明らかになっていない\n[ffa700]- 巨人は女らを病気にする。悪運に喜びはなし -[-]"
RuneAnsuzDesc, "[ffa700]- 河口。旅の道である。しかし鞘は剣のものだ -[-]"
RuneRadDesc, "武器: 射撃、リロード、攻撃速度上昇\nツール: 速度上昇\n防具: 移動速度、ジャンプ力上昇\n車両: 速度が大幅に上昇[ffa700]- 騎馬。馬にとって最も疎ましきもの。レギンは名剣を鍛えた -[-]"
RuneTyrDesc, "武器・ツール: ダメージが上昇するが、ばらつきが生じるようになる\n防具: 一定確率で、ダメージを完全に無効化する\n車両: まだ明らかになっていない\n[ffa700]- 不具の神。狼に喰われた残り。神殿の王 -[-]"